# ==================== #
# ESTA Tracker - Development Environment
# ==================== #
# This file is for local development
# Copy to .env.local and fill in your values

# ==================== #
# Frontend Configuration
# ==================== #
# API endpoint for backend services
VITE_API_URL=http://localhost:3001

# Firebase Web SDK Configuration (Frontend)
# Get these from Firebase Console → Project Settings → Web App
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id

# ==================== #
# Backend Configuration
# ==================== #
# Server port (default: 3001)
PORT=3001

# Node environment
NODE_ENV=development

# CORS origin for cross-origin requests
CORS_ORIGIN=http://localhost:5173

# ==================== #
# Firebase Admin Configuration
# ==================== #
# Firebase project ID
FIREBASE_PROJECT_ID=your-firebase-project-id

# Firebase service account credentials (JSON string)
# Local: Store in .serviceAccountKey.json (already gitignored)
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"..."}
