import { useQuery } from '@tanstack/react-query';
import { format, subDays } from 'date-fns';
// ... existing imports

// In EmployerDashboard
const [filterStart, setFilterStart] = useState(subDays(new Date(), 30));
const [filterEnd, setFilterEnd] = useState(new Date());

const { data: filteredRequests } = useQuery({
  queryKey: ['requests', filterStart, filterEnd],
  queryFn: async () => {
    const q = query(collection(db, 'sickRequests'), where('employerId', '==', user.uid), where('status', '==', 'pending'), where('date', '>=', filterStart), where('date', '<=', filterEnd));
    const snapshot = await getDocs(q);
    return snapshot.docs.map(d => ({
      id: d.id,
      ...d.data()
    }));
  },
  enabled: !!user,
  staleTime: 5 * 60 * 1000 // 5min cache
});

// Add to return:
<h2>Filter Requests</h2>
<input type="date" value={format(filterStart, 'yyyy-MM-dd')} onChange={e => setFilterStart(new Date(e.target.value))} />
<input type="date" value={format(filterEnd, 'yyyy-MM-dd')} onChange={e => setFilterEnd(new Date(e.target.value))} />
<h2>Filtered Pending Requests</h2>
<ul>
  {filteredRequests?.map(req => (
    <li key={req.id}>
      {req.userId} requests {req.hours}h ({req.reason}) on {format(new Date(req.date.seconds * 1000), 'MM/dd/yyyy')}
      <button onClick={() => handleApprove(req.id, 'approved')}>Approve</button>
      <button onClick={() => handleApprove(req.id, 'denied')}>Deny</button>
    </li>
  ))}
</ul>